ui-task-4-p-20-1-Pavlov/MainWindow.xaml

<Window
    x:Class="ui_task_3_p_20_1_Pavlov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_3_p_20_1_Pavlov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White" MouseDown="Grid_MouseDown">
        <Grid
            x:Name="GridMain"
            Width="1010"
            Height="540"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#09133C">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="#FFACACAC" />
            </Grid.Effect>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="Пользователь | test" />
                <materialDesign:PopupBox
                    Margin="10"
                    Foreground="White"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Информация" />
                        <Button Content="Профиль" />
                        <Button Content="Служба поддержки" />
                        <Separator />
                        <Button Content="Выйти" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Практическая работа №4" />
        </Grid>

        <Grid
            x:Name="GridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="#23379A">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid
                    Height="150"
                    Background="#23379A"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button
                        x:Name="BtnOpenMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>

                    <Button
                        x:Name="BtnCloseMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>

                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Cursor="Hand"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="0"
                    SelectionChanged="ListViewMenu_SelectionChanged">

                    <ListViewItem x:Name="LVItemProfile" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="User" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Профиль" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemNotes" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="PencilAddOutline" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Заметки" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemStocks" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="StoreSearch" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Акции" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemChat" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Chat" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Чат" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemNotifications" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Notifications" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Уведомления" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemLogout" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Logout" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Выйти" />
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
